In [1]:
import pandas as pd
import numpy as np

In [2]:
# social media users
data1 = pd.read_csv(r"C:\Users\leube\Downloads\users-by-social-media-platform.csv")
data1

       Entity  Year  Monthly active users (Statista and TNW (2019))
0    Facebook  2008                                       100000000
1    Facebook  2009                                       276000000
2    Facebook  2010                                       517750000
3    Facebook  2011                                       766000000
4    Facebook  2012                                       979750000
..        ...   ...                                             ...
137   YouTube  2014                                      1249451725
138   YouTube  2015                                      1328133360
139   YouTube  2016                                      1399053600
140   YouTube  2017                                      1495657000
141   YouTube  2018                                      1900000000

[142 rows x 3 columns]

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 3 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Entity                                          142 non-null    object
 1   Year                                            142 non-null    int64
 2   Monthly active users (Statista and TNW (2019))  142 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.5+ KB

In [4]:
# gun violence data
data2 = pd.read_csv(r"C:\Users\leube\Downloads\gun-violence-data_01-2013_03-2018.csv")
data2

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,1083142,2018-03-31,Louisiana,Rayne,North Riceland Road and Highway 90,0,0,http://www.gunviolencearchive.org/incident/108...,http://www.klfy.com/news/local/rayne-woman-cha...,False,...,0::25,0::Adult 18+,0::Female,0::Jhkeya Tezeno,NaN,"0::Unharmed, Arrested",0::Subject-Suspect,http://www.klfy.com/news/local/rayne-woman-cha...,NaN,NaN
239673,1083139,2018-03-31,Louisiana,Natchitoches,247 Keyser Ave,1,0,http://www.gunviolencearchive.org/incident/108...,http://www.ksla.com/story/37854648/man-wanted-...,False,...,1::21,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Jamal Haskett||1::Jaquarious Tyjuan Ardison,NaN,"0::Killed||1::Unharmed, Arrested",0::Victim||1::Subject-Suspect,http://www.ksla.com/story/37854648/man-wanted-...,23.0,31.0
239674,1083151,2018-03-31,Louisiana,Gretna,1300 block of Cook Street,0,1,http://www.gunviolencearchive.org/incident/108...,http://www.nola.com/crime/index.ssf/2018/04/sh...,False,...,0::21,0::Adult 18+,0::Male,NaN,NaN,0::Injured,0::Victim,http://www.nola.com/crime/index.ssf/2018/04/sh...,85.0,7.0
239675,1082514,2018-03-31,Texas,Houston,12630 Ashford Point Dr,1,0,http://www.gunviolencearchive.org/incident/108...,https://www.chron.com/news/houston-texas/houst...,False,...,0::42,0::Adult 18+,0::Male,0::Leroy Ellis,NaN,0::Killed,0::Victim,http://www.khou.com/article/news/hpd-investiga...,149.0,17.0
239676,1081940,2018-03-31,Maine,Norridgewock,434 Skowhegan Rd,2,0,http://www.gunviolencearchive.org/incident/108...,https://www.centralmaine.com/2018/03/31/police...,False,...,0::58||1::62,0::Adult 18+||1::Adult 18+,0::Female||1::Male,0::Marie Lancaster Hale||1::William Hale,1::Significant others - current or former,0::Killed||1::Killed,0::Victim||1::Subject-Suspect,https://www.centralmaine.com/2018/03/31/police...,111.0,3.0

In [6]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239677 entries, 0 to 239676
Data columns (total 29 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   incident_id                  239677 non-null  int64
 1   date                         239677 non-null  object
 2   state                        239677 non-null  object
 3   city_or_county               239677 non-null  object
 4   address                      223180 non-null  object
 5   n_killed                     239677 non-null  int64
 6   n_injured                    239677 non-null  int64
 7   incident_url                 239677 non-null  object
 8   source_url                   239209 non-null  object
 9   incident_url_fields_missing  239677 non-null  bool
 10  congressional_district       227733 non-null  float64
 11  gun_stolen                   140179 non-null  object
 12  gun_type                     140226 non-null  object
 13  incident_characteristics     239351 non-null  object
 14  latitude                     231754 non-null  float64
 15  location_description         42089 non-null   object
 16  longitude                    231754 non-null  float64
 17  n_guns_involved              140226 non-null  float64
 18  notes                        158660 non-null  object
 19  participant_age              147379 non-null  object
 20  participant_age_group        197558 non-null  object
 21  participant_gender           203315 non-null  object
 22  participant_name             117424 non-null  object
 23  participant_relationship     15774 non-null   object
 24  participant_status           212051 non-null  object
 25  participant_type             214814 non-null  object
 26  sources                      239068 non-null  object
 27  state_house_district         200905 non-null  float64
 28  state_senate_district        207342 non-null  float64
dtypes: bool(1), float64(6), int64(3), object(19)
memory usage: 51.4+ MB

In [31]:
# gun laws/inspection of licenses
data3 = pd.read_csv(r"C:\Users\leube\Downloads\Federal_Firearms_Licensees_and_Compliance_Inspections.csv")
data3

,Fiscal_Year,Inspections,Total_Licensees,Percent_Inspected,Licensed_Business_Entities,Percent_Inspected.1
0,1975,"10,944","161,927",0.067,"156,716",0.070
1,1976,"15,171","165,697",0.091,"161,661",0.094
2,1977,"19,741","173,484",0.113,"169,038",0.117
3,1978,"22,130","169,052",0.131,"164,423",0.135
4,1979,"14,744","171,216",0.086,"166,241",0.089
5,1980,"11,515","174,619",0.065,"169,138",0.068
6,1981,"11,035","190,296",0.057,"183,806",0.060
7,1982,"1,829","211,918",0.008,"203,316",0.009
8,1983,"2,662","230,613",0.011,"220,754",0.012
9,1984,"8,861","222,443",0.039,"213,800",0.041
10,1985,"9,527","248,794",0.038,"239,195",0.040
11,1986,"8,605","267,166",0.032,"256,527",0.034
12,1987,"8,049","262,022",0.031,"250,928",0.032
13,1988,"9,283","272,953",0.034,"260,315",0.036
14,1989,"7,142","264,063",0.027,"250,527",0.029
15,1990,"8,471","269,079",0.031,"254,792",0.033
16,1991,"8,258","276,116",0.030,"260,973",0.032
17,1992,"16,328","284,117",0.057,"268,297",0.061
18,1993,"22,330","283,925",0.079,"267,290",0.084
19,1994,"20,067","250,833",0.080,"233,143",0.086
20,1995,"13,141","191,495",0.070,"171,577",0.077
21,1996,"10,051","135,794",0.074,"120,828",0.083
22,1997,"5,925","107,554",0.055,"94,042",0.063
23,1998,"5,043","105,536",0.048,"90,661",0.056
24,1999,"9,004","103,942",0.087,"86,179",0.104
25,2000,"3,640","103,157",0.035,"82,558",0.044
26,2001,"3,677","102,913",0.036,"77,768",0.047
27,2002,"5,467","103,411",0.052,"73,254",0.075
28,2003,"5,170","104,105",0.049,"70,699",0.073
29,2004,"4,509","106,214",0.042,"69,008",0.065
30,2005,"5,189","106,432",0.049,"66,359",0.078
31,2006,"7,294","107,316",0.068,"63,666",0.115
32,2007,"10,141","108,933",0.093,"61,243",0.166
33,2008,"11,100","112,943",0.098,"60,346",0.184
34,2009,"11,375","115,395",0.099,"60,349",0.188
35,2010,"10,538","118,487",0.089,"61,807",0.170
36,2011,"13,159","123,587",0.106,"64,360",0.204
37,2012,"11,420","130,956",0.087,"69,071",0.165
38,2013,"10,516","139,244",0.076,"74,795",0.141
39,2014,"10,437","141,116",0.074,"77,815",0.134

In [32]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Fiscal_Year                 40 non-null     int64
 1   Inspections                 40 non-null     object
 2   Total_Licensees             40 non-null     object
 3   Percent_Inspected           40 non-null     float64
 4   Licensed_Business_Entities  40 non-null     object
 5   Percent_Inspected.1         40 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.0+ KB

In [17]:
# gun owners
data4 = pd.read_csv(r"C:\Users\leube\Downloads\gun_ownership_and_extra.csv", sep=';')
data4

'''
variable explanation:
Year Year

Fem_FS_S	Female Firearm Suicide/Total Male Suicide *100
Male_FS_S	Male Firearm Suicide/Total Male Suicide *100

GunsAmmo	Within-year standardization of the square root of Guns and Ammo Subscriptions/Population
BackChk	Within-year standardization of Background Checks (without checks for permits)/Population


'''

,FIP,Year,STATE,HFR,HFR_se,universl,permit,Fem_FS_S,Male_FS_S,BRFSS,GALLUP,GSS,PEW,HuntLic,GunsAmmo,BackChk,PewQChng,BS1,BS2,BS3
0,1,1980,Alabama,0.608,0.031,0,0,0.824324,0.833795,-9.0,0.55395,0.583632,-9.000000,0.291102,-0.509164,-9.000000,0,0.0,0.0,0.0
1,1,1981,Alabama,0.597,0.047,0,0,0.692308,0.831126,-9.0,-9.00000,-9.000000,-9.000000,0.294962,-0.618954,-9.000000,0,1.0,0.0,0.0
2,1,1982,Alabama,0.661,0.036,0,0,0.771739,0.821429,-9.0,-9.00000,0.655196,-9.000000,0.290545,-0.526692,-9.000000,0,2.0,0.0,0.0
3,1,1983,Alabama,0.586,0.038,0,0,0.688172,0.819277,-9.0,0.61144,-9.000000,-9.000000,0.284983,-0.713227,-9.000000,0,3.0,0.0,0.0
4,1,1984,Alabama,0.624,0.036,0,0,0.710000,0.775956,-9.0,-9.00000,0.626933,-9.000000,0.281622,-0.733305,-9.000000,0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845,56,2012,Wyoming,0.597,0.029,0,0,0.375000,0.647482,-9.0,0.66206,-9.000000,0.622224,0.545627,2.973924,1.562481,0,12.0,12.0,8.0
1846,56,2013,Wyoming,0.613,0.032,0,0,0.529412,0.714286,-9.0,-9.00000,-9.000000,0.685266,0.542697,3.066252,1.638737,1,12.0,12.0,9.0
1847,56,2014,Wyoming,0.608,0.044,0,0,0.583333,0.666667,-9.0,-9.00000,-9.000000,-9.000000,0.538761,3.092854,1.603822,1,12.0,12.0,10.0
1848,56,2015,Wyoming,0.549,0.032,0,0,0.393939,0.661290,-9.0,-9.00000,-9.000000,0.611531,0.544356,2.910414,1.348323,1,12.0,12.0,11.0
1849,56,2016,Wyoming,0.607,0.032,0,0,0.375000,0.669643,-9.0,-9.00000,-9.000000,0.725993,0.538439,2.899840,1.265807,1,12.0,12.0,12.0

In [18]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1850 entries, 0 to 1849
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FIP        1850 non-null   int64
 1   Year       1850 non-null   int64
 2   STATE      1850 non-null   object
 3   HFR        1850 non-null   float64
 4   HFR_se     1850 non-null   float64
 5   universl   1850 non-null   int64
 6   permit     1850 non-null   int64
 7   Fem_FS_S   1850 non-null   float64
 8   Male_FS_S  1850 non-null   float64
 9   BRFSS      1850 non-null   float64
 10  GALLUP     1850 non-null   float64
 11  GSS        1850 non-null   float64
 12  PEW        1850 non-null   float64
 13  HuntLic    1850 non-null   float64
 14  GunsAmmo   1850 non-null   float64
 15  BackChk    1850 non-null   float64
 16  PewQChng   1850 non-null   int64
 17  BS1        1850 non-null   float64
 18  BS2        1850 non-null   float64
 19  BS3        1850 non-null   float64
dtypes: float64(14), int64(5), object(1)
memory usage: 289.2+ KB

In [23]:
gunownership = data4[['Year','Fem_FS_S','Male_FS_S','GunsAmmo','BackChk']]

In [24]:
gunownership

      Year  Fem_FS_S  Male_FS_S  GunsAmmo   BackChk
0     1980  0.824324   0.833795 -0.509164 -9.000000
1     1981  0.692308   0.831126 -0.618954 -9.000000
2     1982  0.771739   0.821429 -0.526692 -9.000000
3     1983  0.688172   0.819277 -0.713227 -9.000000
4     1984  0.710000   0.775956 -0.733305 -9.000000
...    ...       ...        ...       ...       ...
1845  2012  0.375000   0.647482  2.973924  1.562481
1846  2013  0.529412   0.714286  3.066252  1.638737
1847  2014  0.583333   0.666667  3.092854  1.603822
1848  2015  0.393939   0.661290  2.910414  1.348323
1849  2016  0.375000   0.669643  2.899840  1.265807

[1850 rows x 5 columns]

In [25]:
gunownership.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1850 entries, 0 to 1849
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       1850 non-null   int64
 1   Fem_FS_S   1850 non-null   float64
 2   Male_FS_S  1850 non-null   float64
 3   GunsAmmo   1850 non-null   float64
 4   BackChk    1850 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 72.4 KB

In [19]:
# gun licenses, (has the number gone down?)
data5 = pd.read_csv(r"C:\Users\leube\Downloads\Actions_on_Federal_Firearms_License_Applications.csv")
data5

    Fiscal_Year Processed  Denied Withdrawn Abandoned
0          1975    29,183     150     1,651       NaN
1          1976    29,511     209     2,077       NaN
2          1977    32,560     216     1,645       NaN
3          1978    29,531     151     1,015       414
4          1979    32,678     124       432       433
5          1980    36,052      96       601       661
6          1981    41,798      85       742       329
7          1982    44,745      52       580       370
8          1983    49,669     151       916       649
9          1984    39,321      98       706       833
10         1985    37,385     103       666       598
11         1986    42,842     299       698       452
12         1987    36,835     121       874       458
13         1988    32,724      30       506       315
14         1989    34,318      34       561       360
15         1990    34,336      46       893       404
16         1991    34,567      37     1,059       685
17         1992    37,085      57     1,337       611
18         1993    41,545     343     6,030     1,844
19         1994    25,393     136     4,480     3,917
20         1995     7,777      49     1,046     1,180
21         1996     8,461      58     1,061       629
22         1997     7,039      24       692       366
23         1998     7,090      19       621       352
24         1999     8,581      23        48       298
25         2000    10,698       6       447        91
26         2001    11,161       3       403       114
27         2002    16,100      13       468       175
28         2003    13,884      30       729       289
29         2004    12,953      18       572       235
30         2005    13,326      33       943       300
31         2006    13,757      35       898       234
32         2007    14,123      32       953       402
33         2008    15,434      21     1,030       291
34         2009    16,105      20     1,415       724
35         2010    16,930      32     1,467       380
36         2011    19,923      22     1,744       369
37         2012    20,977      28     2,252       358
38         2013    23,242      30     2,901       385
39         2014    17,186      27     2,192       444

In [20]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fiscal_Year  40 non-null     int64
 1   Processed    40 non-null     object
 2   Denied       40 non-null     int64
 3   Withdrawn    40 non-null     object
 4   Abandoned    37 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.7+ KB

In [21]:
# mental illness
data6 = pd.read_table(r"C:\Users\leube\Downloads\27521-0001-Data.tsv")
data6

,CASEID,QUESTID,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,...,LARCENY,MTRTHEFT,FRAUD,PROPCRME,DRUG,DRUGSALE,ALLARRST,SAXMDE,MDEGT12M,SAXMDEGT
0,1,2000033,1,99,99,18,9999,99,1,3,...,0,0,0,0,0,0,0,0,0,0
1,2,2000140,1,99,99,13,9999,99,4,93,...,0,0,0,0,0,0,0,0,0,0
2,3,2000202,1,99,99,28,9999,99,4,93,...,0,0,0,0,0,0,0,0,0,0
3,4,2000220,1,99,99,12,9999,99,4,93,...,0,0,0,0,0,0,0,0,0,0
4,5,2000257,1,99,99,12,9999,99,4,93,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55597,55598,7171687,2,99,99,991,9991,91,91,91,...,0,0,0,0,0,0,0,0,-1,0
55598,55599,7171703,1,99,99,20,9999,99,1,30,...,0,0,0,0,0,0,0,0,0,0
55599,55600,7171712,1,99,99,12,9999,99,1,30,...,0,0,0,0,0,0,0,-1,-1,-1
55600,55601,7171865,1,99,99,19,9999,99,2,93,...,0,0,0,0,0,0,0,0,0,0
55601,55602,7171883,1,99,99,7,9999,99,4,93,...,0,0,0,0,0,0,0,-1,-1,-1

In [22]:
data6.info()
# dont know if this can be used, most columns have over 90% percent missing values when you look thorugh project description

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55602 entries, 0 to 55601
Columns: 3011 entries, CASEID to SAXMDEGT
dtypes: float64(48), int64(2963)
memory usage: 1.2 GB

In [26]:
# mental health cases, treatments of children over the years
data7 = pd.read_csv(r"C:\Users\leube\Downloads\data-child-mental-health-treatment.csv")
data7

   Years  Historical Data   Target
0   2011          65918.0      NaN
1   2012          79529.0      NaN
2   2013          85503.0      NaN
3   2014          87500.0      NaN
4   2015              NaN      NaN
5   2016              NaN      NaN
6   2017              NaN      NaN
7   2018              NaN  91000.0

In [28]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Years            8 non-null      int64
 1   Historical Data  4 non-null      float64
 2   Target           1 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 320.0 bytes

In [29]:
# mental illness data
data8 = pd.read_excel(r'C:\Users\leube\Downloads\Mental health Depression disorder Data.xlsx')
data8

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990.0,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991.0,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992.0,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993.0,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994.0,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013.0,0.155670,0.607993,0.117248,3.090168,0.766280,3.128192,1.515641
6464,Zimbabwe,ZWE,2014.0,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470
6465,Zimbabwe,ZWE,2015.0,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751
6466,Zimbabwe,ZWE,2016.0,0.157111,0.610234,0.121456,3.104294,0.772275,3.174134,1.513269
6467,Zimbabwe,ZWE,2017.0,0.157963,0.611242,0.124443,3.110926,0.772648,3.192789,1.510943

In [30]:
data8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     6468 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       6468 non-null   float64
 3   Schizophrenia (%)          6468 non-null   float64
 4   Bipolar disorder (%)       6468 non-null   float64
 5   Eating disorders (%)       6468 non-null   float64
 6   Anxiety disorders (%)      6468 non-null   float64
 7   Drug use disorders (%)     6468 non-null   float64
 8   Depression (%)             6468 non-null   float64
 9   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(8), object(2)
memory usage: 505.4+ KB